<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="25dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:text="QR Code Generator"/>

    <EditText
        android:id="@+id/et_qr"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:cursorVisible="true"
        android:hint="Enter text for QR Code"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Generate"
        android:elevation="4dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:background="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#616161"
        android:layout_marginTop="26dp"
        />

    <ImageView
        android:id="@+id/img_qr"
        android:layout_margin="26dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>